<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_AboutUs">

    <TextView
        android:id="@+id/aboutUstxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/aboutUstxt"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/logo_rey" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Bluejack Pharmacy is a pharmacy founded by the Bluejackets Community. Today, it stands as one of the best pharmacies in Indonesia. Currently, we are trying to reach more customers by creating a mobile application based on Android operating system that can be downloaded by customers, thus increasing Bluejack Pharmacy’s popularity"
        android:textStyle="italic"
        android:textSize="18sp"
        android:background="@drawable/round_background_black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView2"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <fragment
            android:layout_below="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/Gmaps"
            android:name="com.google.android.gms.maps.SupportMapFragment"

            />

        <Button
            android:id="@+id/backToHomeBtn"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_below="@+id/Gmaps"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="138dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="151dp"
            android:text="Back To Home"
            android:textSize="10sp"
            />


    </LinearLayout>

</RelativeLayout>